@import "variables.less";
@import "mixins.less";

.flights-form {
    .form-row {
        margin: 20px 10px;
    }

    .result {
        width: 100%;
        height: auto;
        margin: 10px;
        border: 1px solid @black;
        padding: 20px;
        box-sizing: border-box;
        font-family: Courier;
        color: @black;
        font-size: 18px;
    }
}
