@import "variables.less";
@import "mixins.less";

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

html, body {
    height: 100%;
    width: 100%;
    position: relative;
    font-family: sans-serif;
}

.scene-link {
    cursor: pointer;

    &:hover {
        color: @lightBlue;
    }
}

hr {
    width: 95%;
    margin: 15px 5% / 2;
    height: 2px;
    background-color: @lightGrey;
    box-sizing: border-box;
}

input[type='text'], .static-input, button {
    padding: 10px;
    border-radius: 4px;
    font-size: 20px;
    border: 1px solid @lightGrey;
    background-color: @white;
    display: inline-block;
    box-sizing: border-box;
    height: 50px;
}

button {
    color: @white;
    background-color: @lightBlue;
    cursor: pointer;
}

@import "scene.less";
@import "inputSuggest.less";
@import "inputDate.less";
@import "flightsForm.less";
