@import "variables.less";
@import "mixins.less";

.scene-container {
    position: fixed;
    left: 50%;
    top: 50%;
    .transform(translate(-50%, -50%));

    .scene {
        position: relative;
    }
}

